.border-radius(@arguments: 5px) {
    -webkit-border-radius: @arguments;
       -moz-border-radius: @arguments;
        -ms-border-radius: @arguments;
            border-radius: @arguments;
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.box-sizing(@argument){
  -webkit-box-sizing: @argument;
     -moz-box-sizing: @argument;
          box-sizing: @argument;
}